/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}
}
body {
  font-weight: 400;
  color: #555;
}

section {
  display: block;
}
.section-space{
 
    padding: 4.8rem 0;
  }

.container{

  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.section-header{
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2rem;

}
.section-sub-header{
  color: #333;
  font-size: 4.4rem;
  font-weight: 600;
  margin-bottom: 9.6rem;
  letter-spacing: 0.05rem;
}

.component-header{
  color: #333;
  font-size: 3rem;
  margin-bottom: 2.4rem;
}
.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--center-v{
  align-items: center;
}
.grid-2-columns{
    grid-template-columns: repeat(2,1fr);
  /* justify-items: center; */
  }

.grid-3-columns{
  grid-template-columns: repeat(3,1fr);
  /* justify-items: center; */
  }

.grid-4-columns{
  grid-template-columns: repeat(4,1fr);
  /* justify-items: center; */
  }

.grid-5-columns{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

/*Buttons*/

.btn:link,
.btn:visited {
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
}
.btn:hover {
  background-color: #cf711f;
}
.btn:active {
  border: 0.8rem solid #eb984e;
}



/*  cards  */

.card-header{
  color: #333;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}


.card-text{
  color: #555;
  font-size: 1.8rem;
  line-height: 1.6;
  /* margin-bottom: 2rem; */
}
